{
  "name": "@damindda/ndtk-monaco-editor",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "monaco-editor": "^0.33.0"
  },
  "repository": {
    "url": "git://github.com/damindda/ndtk-monaco-editor.git"
  },
  "keywords": ["monaco", "monaco editor", "editor", "angular monaco"],
  "author": {
    "name": "Daminda Jayaratne"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
